FLASK_APP=run:app.py
FLASK_ENV=development
FLASK_KEY=
DEBUG=true
JWT_SECRET_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=
DB_URI= ${DB_CONNECTION}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_DATABASE}





